# letmecheck

app/: build.gradle
app/src/androidTest/java/com/example/candid_20/kindlycheckapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candid_20/kindlycheckapp/PwdStrength/: PasswordStrength.java
app/src/main/java/com/example/candid_20/kindlycheckapp/activity/: ForgotPassword_Activity.java  LoginSignupActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/candid_20/kindlycheckapp/adapter/: CityListAdapter.java  QuestionListAdapter.java
app/src/main/java/com/example/candid_20/kindlycheckapp/bean/: services.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: custom_progressbar.xml  customprogress_bar2.xml  image_border.xml  image_overlay.xml  rating_custom_bar.xml  rectangle_corner_blackk.xml  rectanglecorner_black.xml  rectangular_corner_blue.xml  rectangular_corner_gray.xml  rectangular_corner_red.xml  round_corner.xml  round_corner_blue.xml  round_corner_blue_loademorehide.xml  round_corner_red.xml  round_corner_white.xml  x_et_bg_log_gray.xml  x_et_bg_login_red.xml  x_et_reg_log_bg.xml  x_toggle.xml
app/src/main/res/drawable-mdpi/: x_et_bg.xml  x_et_reg_log_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_signup.xml  activity_main.xml  adapter_appointment_for.xml  book_appointment.xml  companybraches_adp.xml  gallery_adp.xml  imagesilder_search_through_name.xml  nav_header_main.xml  pager_item.xml  professionaldetailsfragment_adp.xml  professionaldetailsfragment_tab1.xml  recyclerview_item_session_one.xml  reviewsfragment_tab4.xml  rewiews_and_ratings_adp.xml  seach_through_category_adp.xml  searc_result.xml  search_through_corporate.xml  search_through_name.xml  search_through_name_business.xml  search_through_name_corporate.xml  search_through_name_loadmore_adp.xml  searchactivity.xml  select_services_adp.xml  send_enquiry_by_email.xml  toolbar3.xml  userreviewsfragment_tab2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/candid_20/kindlycheckapp/: ExampleUnitTest.java
(+21 files in other folders)
