<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size2"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

            >
            <RelativeLayout
                android:id="@+id/rr_tool"

                android:layout_width="match_parent"
                android:layout_height="@dimen/size2"
                android:background="@color/colorPrimary"
                >



                <RelativeLayout
                    android:id="@+id/rr_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/mrg2"
                    android:layout_marginRight="@dimen/mrg2"
                    >


                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/forgot_passwordd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/mrg4"
                        />
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rr_logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"

            android:layout_below="@+id/toolbar">
            <RelativeLayout
                android:id="@+id/rr_img_productimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size13"
                android:background="@drawable/x_et_bg"
                android:elevation="5dp"
                >
                <ImageView
                    android:id="@+id/img_productimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:background="@drawable/logo"
                    ></ImageView>




            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_below="@+id/rr_logo"
            >

            <LinearLayout
                android:id="@+id/ll_reset_mobile_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/size0"
                android:orientation="vertical">



                <RelativeLayout
                    android:id="@+id/rr_reset_mobile_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size4"
                    android:layout_marginLeft="@dimen/mrg2"
                    android:layout_marginRight="@dimen/mrg2"
                    >

                    <EditText
                        android:id="@+id/edt_reset_mobile_phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/mrg2"
                        android:background="@drawable/rectangle_corner_blackk"
                        android:hint="@string/mobile_emailid"

                        android:padding="@dimen/mrg2"
                        android:inputType="textEmailAddress"
                        />
                    <TextView
                        android:id="@+id/txt_reset_mobile_phonenumber_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Red"
                        android:layout_below="@+id/edt_reset_mobile_phonenumber"
                        android:layout_marginTop="@dimen/mrg1"
                        android:paddingLeft="@dimen/mrg2"


                        android:text="This field is required"
                        android:visibility="gone"
                        />

                    <ProgressBar
                        android:id="@+id/progress_forgotpassword"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_reset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_reset_mobile_phonenumber"
                >

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Reset"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_txt_registration_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_below="@+id/ll_reset"
                >

                <TextView
                    android:id="@+id/txt_registration_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create New Account..?"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_below="@+id/ll_txt_registration_reg"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/txt_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Create New Account..?"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>


    </FrameLayout>
</LinearLayout>
