<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rr_left_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        >
        <RelativeLayout
            android:id="@+id/rr_left_checkuncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mrg1"
            >

            <RelativeLayout
                android:id="@+id/rr_left_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <CheckBox
                    android:id="@+id/chk_left_checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:checked="false"

                    />
            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rr_left_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rr_left_checkuncheck"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/mrg1"
            >

            <TextView
                android:id="@+id/txt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_grey"
                android:textSize="@dimen/mrg4"
                android:text="service onw"
                android:padding="@dimen/mrg2"
                ></TextView>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>