<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    ></View>


                <ImageView
                    android:id="@+id/img_cross"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size2"
                    android:layout_weight=".1"
                    android:src="@drawable/cross_menu_icon" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rr_img_productimg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size6"
                android:elevation="5dp"
                >
                <ImageView
                    android:id="@+id/img_productimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    android:background="@drawable/logo"
                    ></ImageView>




            </RelativeLayout>



        </LinearLayout>
        <TextView
            android:id="@+id/usernameheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Welcome,Harry Poter"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="gone"
            />

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@color/white"
             ></View>


    </LinearLayout>
</LinearLayout>