<?xml version="1.0" encoding="utf-8"?>


<!--<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="5dp"
    android:background="@color/trans"
    >-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@drawable/rectangular_corner_blue"
        android:layout_marginLeft="@dimen/mrg2"
        android:layout_marginRight="@dimen/mrg2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="normal"
            android:text="2:46 PM"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
<!--
</android.support.v7.widget.CardView>-->
