<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rr_full_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rr_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size2"
        android:background="@color/colorPrimary">

 <RelativeLayout
    android:id="@+id/rr_left"
    android:layout_width="@dimen/size2"
    android:layout_height="@dimen/size1"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/mrg2"
    >
        <ImageView
            android:id="@+id/img_slider"
            android:layout_width="@dimen/mrg4"
            android:layout_height="@dimen/mrg4"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/slider"
            android:visibility="visible"
            />
       <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/mrg2"
        android:layout_height="@dimen/mrg4"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>


        <RelativeLayout
            android:id="@+id/rr_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mrg1"
            android:layout_marginRight="@dimen/mrg8"
            android:layout_toRightOf="@+id/rr_left"
            >


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/mrg4"
            />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>